# NAME

WebService::WolframAlpha - Interface to WolframAlpha API

# SYNOPSIS

    use WebService::WolframAlpha;

    my $wa = WebService::WolframAlpha->new( {
        appid     => 'Your WolframAlpha AppID',
        useragent => 'Your UserAgent', # Default is "WebService::WolframAlpha::$VERSION"
    } );

    ## This parameters based on API Document "Query Parameters" section
    $wa->query( {
        input         => 'pi',
        format        => 'plaintext,image',
        includepodid  => ['*'],
    #   excludepodid  => '',
        podtitle      => '*',
        podindex      => '2,3,5',
        scanner       => '',
        async         => 'false',
        units         => 'metric',
        ## LWP::Useragent->timeout set sum of the timeout paramaters
        scantimeout   => 3,
        podtimeout    => 4,
        formattimeout => 8,
        parsetimeout  => 5,
    } );

    if($wa->is_success) {
        print $wa->xml;
    } else {
        print $wa->error;
    }

# DESCRIPTION

This module provides a convenient interface for using the WolframAlpha API v2.

For complete information about the WolframAlpha API v2 please visit:
[http://products.wolframalpha.com/api/documentation.html](http://products.wolframalpha.com/api/documentation.html)

To use this module you must obtain an API key.

# AUTHOR

eru.tndl <eru.tndl@gmail.com>

# SEE ALSO

- Wolfram|Alpha API: Terms of Use
[http://products.wolframalpha.com/api/termsofuse.html](http://products.wolframalpha.com/api/termsofuse.html)
- Wolfram|Alpha API: Interactive API Explorer
[http://products.wolframalpha.com/api/explorer.html](http://products.wolframalpha.com/api/explorer.html)
- Perl extension for the WolframAlpha API v1
[WWW::WolframAlpha](http://search.cpan.org/perldoc?WWW::WolframAlpha)

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.